{
  "name": "create-react-fullstack-app",
  "version": "2.0.0",
  "author": "下午茶溢栈(zpm683)",
  "license": "MIT",
  "repository": "https://github.com/zpm683/create-react-fullstack-app.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/draft-js": "0.10.43",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-resizable": "^1.7.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-swipeable-views": "^0.13.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "draft-js": "^0.10.5",
    "draft-js-color-picker": "^1.0.2",
    "draft-js-custom-styles": "^2.1.1",
    "draftjs-utils": "^0.10.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "i18next": "^19.6.2",
    "immutable": "^4.0.0-rc.12",
    "jest-enzyme": "^7.1.2",
    "localforage": "^1.9.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-query": "^2.5.13",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.10.1",
    "react-resize-panel": "^0.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "react-test-renderer": "^16.13.1",
    "react-use": "^15.3.2",
    "redux-persist": "^6.0.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.2",
    "@storybook/react": "^5.3.19",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "react-docgen-typescript-loader": "^3.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
