{
  "name": "create-react-fullstack-app",
  "version": "2.0.0",
  "author": "下午茶溢栈(zpm683)",
  "license": "MIT",
  "repository": "https://github.com/zpm683/create-react-fullstack-app.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^5.5.0",
    "@testing-library/user-event": "^10.1.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-swipeable-views": "^0.13.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "i18next": "^19.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.5",
    "react-lazyload": "^2.6.7",
    "react-query": "^2.5.6",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "react-use": "^15.3.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.2",
    "@storybook/react": "^5.3.19",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "react-docgen-typescript-loader": "^3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
